@charset "UTF-8";

/*リセットCSS*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-size: cover;
    font-weight: 400;
    font-style: normal;
    font-family: 'ヒラギノ丸ゴ ProN', 'Hiragino Maru Gothic ProN', sans-serif;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
    margin: 0;
}

a {
    color: black;
}

h2 {
    background-color: aliceblue;
    padding: 0 50px;
}

section {
    padding: 140px 150px;
}

#wrap {
    margin: 0 auto;
}

#About {
    border-radius: 100px;
}

img {
    width: 100%;
}

main {
    height: 1280px;
}

header {
    color: #000000;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #FFF;
}

h2 {
    font-size: 30px;
    padding: 0 0 50px;
}

.main-menu {
    top: 20px;
    right: 20px;
}

.main-menu ul {
    display: flex;
    justify-content: end;
}

.main-menu ul li a {
    color: #000000;
    display: block;
    padding: 10px 20px;
    font-size: 16px;
}

.main-menu ul li a:hover {
    background: #b0b0b0;
}

#About p {
    text-align: center;
    line-height: 3rem;
    padding: 70px 0;
}

footer {
    background-color: #FFF;
    color: #000000;
    padding: 20px;
}

a.pagetop {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 12px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #333;
    color: #FFF;
    position: fixed;
    bottom: 0;
    right: 20px;
}

html {
    scroll-behavior: smooth;
}

#Cardgame {
    background-color: beige;
}

.cardgame {
    display: flex;
}

.cardgame_p {
    padding: 0 5%;
    line-height: 2rem;
}

#cardgame_imgSet {
    width: 100%;
}

.list-grid1 .list {
    display: grid;
    margin-bottom: var(--global-space);
    background: #fff;
    color: #111;
    grid-template-rows: auto 1fr auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.list-grid1 .list p {
    line-height: 1.5;
}

.list-grid1 .list figure {
    margin: -1rem;
    margin-bottom: 0.5rem;
}

.heading-15 {
    display: inline-block;
    position: relative;
    padding: 0.3em 1em;
    border-right: 27px solid #2589d0;
    background-color: #f5f5f5;
    color: #333333;
}

.heading-15::before {
    position: absolute;
    bottom: 2px;
    right: -20px;
    z-index: -1;
    transform: rotate(5deg);
    width: 100%;
    height: 50%;
    background-color: #d0d0d0;
    content: "";
    filter: blur(4px);
}

.list-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 150px 0px;

}

.btn a {
    display: block;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    background: var(--accent-color);
    color: var(--accent-inverse-color);
}

footer {
    background-color: #111;
    color: #FFF;
    text-align: center;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 30px;
}

p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    color: #333333;
    padding: 20px 0 0;
    font-size: 16px;
}

.header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
}

.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    border-radius: 50px;
    width: 135px;
    height: 100px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 2px 6px 0px 0px rgb(46, 46, 46);
}

.button:hover {
    transform: translateY(2px);
    box-shadow: 0 0 rgba(0, 0, 0, 0);
}